<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BDFE1"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:ignore="ExtraText"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:text="Registration Form"
        style="@style/title" />

    <LinearLayout style="@style/linearLayoutH">

        <TextView
            android:id="@+id/textView2"
            style="@style/textview"
            android:text="Name :" />

        <EditText
            android:id="@+id/txt_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            style="@style/coloredittext" />
    </LinearLayout>

    <LinearLayout style="@style/linearLayoutH">

        <TextView
            android:id="@+id/textView3"
            style="@style/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="male" />
            </LinearLayout>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout style="@style/linearLayoutH">

        <TextView
            android:id="@+id/textView4"
            style="@style/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number:" />

        <EditText
            android:id="@+id/txt_num_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            style="@style/coloredittext" />
    </LinearLayout>

    <LinearLayout style="@style/linearLayoutH">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Country"
            style="@style/textview" />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        style="@style/ButtonSave"
        android:layout_margin="30sp"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="5sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20sp"
        android:text="Save" />

</androidx.appcompat.widget.LinearLayoutCompat>